name: segmentation
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - glob2
  - tensorflow-mkl
  - matplotlib
  - opencv
  - scikit-learn
  - keras
  - mlflow
